# Archipelago.RiskOfRain2

./: .editorconfig  .gitignore  Archipelago.RiskOfRain2.sln  README.md  manifest.json
Archipelago.RiskOfRain2/: Archipelago.RiskOfRain2.csproj  ArchipelagoClient.cs  ArchipelagoClient2.cs  ArchipelagoHUDController.cs  ArchipelagoItemLogicController.cs  ArchipelagoOrchestrator.cs  ArchipelagoPlugin.cs  IHandleSomething.cs  LocationChecksHandler.cs  Log.cs  ReceivedItemsHandler.cs
Archipelago.RiskOfRain2/Console/: ArchipelagoConsoleCommand.cs
Archipelago.RiskOfRain2/Enums/: DeathLinkDifficulty.cs
Archipelago.RiskOfRain2/Extensions/: IEnumerableExtensions.cs  RectTransformExtensions.cs  TransformExtensions.cs
Archipelago.RiskOfRain2/Handlers/: DeathLinkHandler.cs  GameOverHandler.cs  IHandleSomething.cs  LocationChecksHandler.cs  ReceivedItemsHandler.cs  StageUnlockHandler.cs  UIModuleHandler.cs
Archipelago.RiskOfRain2/Net/: AllChecksComplete.cs  ArchipelagoChatMessage.cs  ArchipelagoEndMessage.cs  ArchipelagoStartMessage.cs  RemoveCheckObjective.cs  SyncLocationCheckProgress.cs  SyncTotalCheckProgress.cs
Archipelago.RiskOfRain2/UI/: ArchipelagoConnectionStatusUI.cs  ArchipelagoHUDController.cs  ArchipelagoLocationCheckProgressBarController.cs  ArchipelagoLocationCheckProgressBarUI.cs  ArchipelagoTotalChecksObjectiveController.cs  IUIModule.cs
Archipelago.RiskOfRain2/UI/Objectives/: ArchipelagoTotalChecksObjectiveController.cs
Archipelago.RiskOfRain2/UI/ProgressBar/: ArchipelagoLocationCheckProgressBarController.cs  ArchipelagoLocationCheckProgressBarUI.cs
